upstream siteX{
 server siteX:8180;
}
server {
	listen 80;


	server_name siteX.local;

	location / {
            proxy_pass http://siteX;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
	}
}
