upstream site2{
 server site2:8180;
}
server {
	listen 80;


	server_name site2.local;

	location / {
            proxy_pass http://site1;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
	}
}
